{
    "header": {
        "inventory": "Inventari",
        "services": "Serveis",
        "charts": "GRÀFIQUES",
        "townHall": "AJUNTAMENT",
        "townHallName": "DE VALÈNCIA",
        "changeLanguage": "Canviar idioma",
        "users": "Usuaris",
        "logout": "Tancar sessió"
    },
    "dataTable": {
        "columns": "COLUMNES",
        "filters": "FILTRES",
        "density": "DENSITAT",
        "quickFilter": "Buscar",
        "addDataset": "AFEGIR",
        "delete": "ELIMINATS",
        "noCatalogues": "Encara no hi ha catàlegs",
        "showDeleted": "Mostrar registres eliminats",
        "showNotDeleted": "Mostrar registres no eliminats"
    },
    "columnsNames": {
        "title": "Títol",
        "description": "Descripció",
        "topic": "Àrea",
        "responsibleIdentity": "Òrgan responsable",
        "datasetsRelation": "Registres relacionats",
        "fieldList": "Llista de camps",
        "dataUnbundling": "Desagregació de dades",
        "updateFrequency": "Freqüència d'actualització",
        "format": "Format",
        "dataOrigin": "Origen",
        "dataOriginURL": "Enllaç origen",
        "connection": "Connexió",
        "dataFiability": "Fiabilitat",
        "comments": "Comentaris",
        "RAT": "RAT",
        "temporaryCoverage": "Cobertura Temporal",
        "repositoryStorage": "Repositori",
        "repositoryStorageURL": "Enllaç a repositori",
        "fieldSuppression": "Supressió de camps",
        "accessType": "Tipus d'accés",
        "activeAds": "Publicitat Activa",
        "posts": "Lloc de publicació",
        "licence": "Llicència",
        "territorialScope": "Àmbit Territorial",
        "contactPerson": "Persona de contacte",
        "sensitiveInformation": "Informació sensible",
        "personalData": "Informació personal",
        "georreference": "Georeferencia",
        "language": "Idioma",
        "source": "URL de publicació",
        "lastUpdate": "Última actualització",
        "location": "Localització",
        "phoneNumber": "Número de contacte",
        "name": "Nom",
        "surname": "Cognom",
        "username": "Sobrenom de compte",
        "role": "Rol",
        "deleted": "Eliminat"
    },
    "login": {
        "welcome": "Benvingut de tornada",
        "email": "Correu electrònic",
        "password": "Contrasenya",
        "botonIniciar": "Iniciar sessió",
        "botonRegistrar": "Registrar-se"
    },
    "dialog": {
        "delete": "Si elimina el registre no podrà recuperar-lo.",
        "deleteQuestion": "Vols eliminar el registre?",
        "restore": "Si restaura el registre, es farà visible de nou.",
        "restoreQuestion": "Vols restaurar el registre?",
        "cancel": "Cancel·lar",
        "updateButton": "Actualitzar",
        "addButton": "Afegir registre",
        "next":"Següent",
        "addEntityButton": "Afegir servici",
        "titleEmpty": "Títol buit. Per favor, emplena-ho per a poder continuar. ",
        "registerQuestion": "Crear compte",
        "register": "Per favor, emplena tots els apartats.",
        "addRegister": "Afegir un conjunt de dades",
        "updateRegister": "Actualitzar el conjunt de dades",
        "updateEntity": "Actualitzar el servici",
        "fillInfo": "Per favor, emplena tots els apartats."
    },
    "dashboard": {
        "goToCatalogs": "Anar als catàlegs"
    },
    "home": {
        "welcome": "Benvingut a casa amic",
        "getPayment": "Rebre pagament"
    },
    "localtext":{
        "columnsTexts":{
            "filterPanelColumns": "Columnes",
            "columnMenuLabel": "Columna",
            "columnsPanelShowAllButton": "Mostrar",
            "columnsPanelHideAllButton": "Ocultar",
            "columnsPanelTextFieldLabel": "Trobar columna",
            "columnsPanelTextFieldPlaceholder": "Nom de columna"
        },
        "filterTexts":{
            "filterPanelInputLabel": "Valor",
            "filterPanelInputPlaceholder": "Valor de filtre",
            "filterPanelOperator": "Operador",
            "filterOperatorContains": "conté",
            "filterOperatorEquals": "és igual",
            "filterOperatorStartsWith": "comença amb",
            "filterOperatorEndsWith": "finalitza amb",
            "filterOperatorIs": "és",
            "filterOperatorNot": "no és",
            "filterOperatorAfter": "està després",
            "filterOperatorOnOrAfter": "està en o després",
            "filterOperatorBefore": "està abans",
            "filterOperatorOnOrBefore": "està en o abans",
            "filterOperatorIsEmpty": "està buit",
            "filterOperatorIsNotEmpty": "no està buit",
            "filterOperatorIsAnyOf": "és qualsevol de"
        },
        "densityTexts":{
            "toolbarDensityCompact": "Compacte",
            "toolbarDensityStandard": "Estàndard",
            "toolbarDensityComfortable": "Ample"
        }

    },
    "tooltipText":{
        "rowsPage":"Files per pàgina",
        "column": "Columnes",
        "filter": "Filtres",
        "density": "Densitat",
        "export": "Exportar",
        "title":"Títol complet del conjunt de dades",
        "description":"Descripció detallada del conjunt de dades",
        "topic":"Àrea que engloba al conjunt de dades",
        "responsibleIdentity":"Unitat administrativa u órgan responsable del conjunt de dades",
        "datasetsRelation":"Relació interna amb altres conjunts de dades",
        "fieldList":"LLista de camps que té el conjunt de dades",
        "dataUnbundling":"¿Quin és el nivell de desagregació de les dades?",
        "updateFrequency":"Freqüència amb la que s'actualitzen les dades",
        "format":"Format de les dades",
        "dataOrigin":"¿D'on provè originalment la informació?",
        "dataOriginURL":"Enllaç al lloc d'on provè originalment la informació",
        "connection":"Tipus de conexió amb l'origen de dades",
        "dataFiability":"¿Com de fiables son aquestes dades?",
        "comments":"Comentaris de qualsevol aspecte del conjunt de dades",
        "RAT":"Víncul a la informació disponible del Registre de activitats de tratament",
        "temporaryCoverage":"¿Desde quan es recollix aquesta informació?",
        "repositoryStorage":"El repositori on es guarda la informació",
        "repositoryStorageURL":"Enllaç al repositori on es guarda la informació",
        "fieldSuppression":"LLista de camps que s'han suprimit",
        "accessType":"Tipus d'acces al conjunt de dades",
        "activeAds":"¿Es troba publicat el conjunt de dades en Publicitat Activa?",
        "posts":"Lloc on es troba publicat el conjunt de dades",
        "licence":"Tipus de llicencia",
        "georreference":"Georeferència",
        "language":"Llengua en que es troba el conjunt de dades",
        "source":"Enllaç a on es troba publicat el conjunt de dades",
        "lastUpdate":"Data de la última vegada que es va actualitzar el conjunt de dades"
    }
}