{
    "header": {
        "inventory": "Inventario",
        "services": "Servicios",
        "charts": "GRÁFICAS",
        "townHall": "AYUNTAMIENTO",
        "townHallName": "DE VALENCIA",
        "changeLanguage": "Cambiar idioma",
        "users": "Usuarios",
        "logout": "Cerrar sesión"
    },
    "dataTable": {
        "columns": "COLUMNAS",
        "filters": "FILTROS",
        "density": "DENSIDAD",
        "quickFilter": "Buscar",
        "addDataset": "AÑADIR",
        "delete": "ELIMINADOS",
        "noCatalogues": "Todavía no hay catálogos",
        "showDeleted": "Mostrar registros eliminados",
        "showNotDeleted": "Mostrar registros no eliminados"
    },
    "columnsNames": {
        "title": "Título",
        "description": "Descripción",
        "topic": "Área",
        "responsibleIdentity": "Órgano responsable",
        "datasetsRelation": "Registros relacionados",
        "fieldList": "Lista de campos",
        "dataUnbundling": "Desagregación de datos",
        "updateFrequency": "Frecuencia de actualización",
        "format": "Formato",
        "dataOrigin": "Origen",
        "dataOriginURL": "Enlace origen",
        "connection": "Conexión",
        "dataFiability": "Fiabilidad",
        "comments": "Comentarios",
        "RAT": "RAT",
        "temporaryCoverage": "Cobertura Temporal",
        "repositoryStorage": "Repositorio",
        "repositoryStorageURL": "Enlace a repositorio",
        "fieldSuppression": "Supresión de campos",
        "accessType": "Tipo de acceso",
        "activeAds": "Publicidad Activa",
        "posts": "Lugar de publicación",
        "licence": "Licencia",
        "territorialScope": "Ámbito Territorial",
        "contactPerson": "Persona de contacto",
        "sensitiveInformation": "Información sensible",
        "personalData": "Información personal",
        "georreference": "Georeferencia",
        "language": "Idioma",
        "source": "URL de publicación",
        "lastUpdate": "Última actualización"
    },
    "login": {
        "welcome": "Bienvenido de vuelta",
        "email": "Correo electrónico",
        "password": "Contraseña",
        "botonIniciar": "Iniciar sesión",
        "botonRegistrar": "Registrarse"
    },
    "dialog": {
        "delete": "Si elimina el registro no podrá recuperarlo.",
        "deleteQuestion": "¿Quieres eliminar el registro?",
        "restore": "Si restaura el registro, se hará visible de nuevo.",
        "restoreQuestion": "¿Quieres restaurar el registro?",
        "cancel": "Cancelar",
        "updateButton": "Actualizar",
        "addButton": "Añadir registro",
        "titleEmpty": "Título vacío. Por favor, rellénalo para poder continuar. ",
        "registerQuestion": "Crear cuenta",
        "register": "Por favor, rellena todos los apartados.",
        "addRegister": "Añadir un conjunto de datos",
        "updateRegister": "Modificar un conjunto de datos",
        "fillInfo": "Por favor, rellena todos los apartados."
    },
    "dashboard": {
        "goToCatalogs": "Ir a los catálogos"
    },
    "home": {
        "welcome": "Bienvenido a casa amigo",
        "getPayment": "Recibir pago"
    }
}